 
FLAGS
do_GE        :            1
theta_calib  :            3
howard       :            1
grid spacing :    10.000000
super_shock        :  T
eps_super :    17.000000
eps_super :     0.010000
eps_super :     0.500000
 
GRIDS
na     :  600
neps   :    9
ntheta :    9
nl     :   50
nk       :    0
nphi     :    0
a_max :   500.000000
 
EXTERNAL PARAMETERS
sigma      :     2.000000
sigma2     :     1.700000
alpha      :     0.330000
lambda     :     1.400000
lambda_es  :     1.400000
lambda_ec  :     2.300000
rho_eps    :     0.940000
sig_eps    :     0.020000
pr_ret     :     0.022000
pr_die     :     0.089000
 
TAX PARAMETERS
taxfunc      :            1
tau_c    :     0.350000
tau_p    :     0.125000
y_ss_cap :     2.141000
tau_med  :     0.029000
tau_sur  :     0.009000
tau_d    :     0.238000
top_tau  :     0.396000
lambda (HSV)  :     0.855000
tau (HSV)     :     0.060000
repl      :     0.400000
 
ESTIMATED PARAMETERS
beta      :     0.890000
chi       :    50.000000
delta     :     0.060000
vi        :     0.850000
gamma     :     0.400000
rho_theta :         0.840000
sig_theta :         0.350000
uncmean_theta :    -0.085000
theta_bar  :        1.750000
theta_hat  :        0.610300
psi        :        0.700000
shape      :        0.700000
theta_min  :        0.430000
theta_max  :        3.400000
c0_es      :        0.300000
c1_es      :        2.000000
c0_ec      :        6.400000
c1_ec      :        2.000000
op_cost_es :        0.020000
op_cost_ec :        0.060000
 
Aggregates
ED         :  0.000041107
res_gov    :  0.047936751
tax_inc_gdp:  0.087993402
r          :  0.029603834
w          :     1.273337
pen        :     0.168080
y_ave      :     0.420201
AA              :  1.943550873
YY              :  0.695984013
YY_corp         :  0.277533527
YY_entre              :  0.418450487
KY_ratio              :  2.792522293
ave_l_work      :     0.329425
taxes_ss        :  0.059215858
taxes_inc       :  0.061242001
taxes_corp      :  0.033170774
taxes_div       :  0.014661482
taxes_tot       :  0.168290115
taxes_tot_gdp   :  0.241801696
share_ret       :  0.198198198
pen_tot       :  0.033313237
taxes_occ(1)       :  0.078518293
taxes_occ(2)       :  0.010836422
taxes_occ(3)       :  0.017101636
taxes_occ(4)       :  0.059244047
taxes_occ(5)       :  0.002589717
 
TARGETS and RESULTS
Occ/LFO distribution
share_entre_act :     0.165068
share_EP_entre :     0.666962
share_ES_entre :     0.250672
share_EC_entre :     0.082366
share_active :     0.801802
Share of income declared as wage (ES and EC)
share_wage_ES :     0.366158
share_wage_EC :     0.234045
share_wage_q_ES(1) :     0.659621
share_wage_q_ES(2) :     0.474692
share_wage_q_ES(3) :     0.098560
share_wage_q_EC(1) :     0.105194
share_wage_q_EC(2) :     0.165167
share_wage_q_EC(3) :     0.330174
Share facing financial constraints and leverages (EP,ES,EC)
frac_bor_ep :     0.629408
frac_bor_es :     0.995051
frac_bor_ec :     1.000000
leverage_ep :     0.184968
leverage_es :     0.284708
leverage_ec :     0.565217
Average and median income ratio
ratio_aveinc_entre_worker :     3.971230
ratio_medinc_entre_worker :     2.219485
Share of employer
share_empl_EP :     0.288973
share_empl_ES :     0.875569
share_empl_EC :     1.000000
share_empl_entre :     0.494581
Average firm size (# employees) rel to EP
empsize_rel_ES :     7.438684
empsize_rel_EC :    32.856189
wealth and income shares by LFO
wealth_share_ep :     0.524704
wealth_share_es :     0.268695
wealth_share_ec :     0.206601
inc_share_ep :     0.199964
inc_share_es :     0.290977
inc_share_ec :     0.509060
Share of income and wealth owned by entre
share_inc_entre :     0.439815
share_wealth_entre :     0.507029
 
Inequality measures
gini_wealth_all :     0.819400
gini_wealth_entre :     0.654604
wealth_share(1) :     0.250678
wealth_share(2) :     0.677060
wealth_share(3) :     0.855417
wealth_share(4) :     0.000644
gini_inc_all :     0.557894
gini_inc_entre :     0.654979
inc_share(1) :     0.207216
inc_share(2) :     0.548267
inc_share(3) :     0.636961
inc_share(4) :     0.140421
 
Occ/LFO choice by income and wealth
share_entre_top(1) :     0.657229
share_entre_top(2) :     0.527059
share_entre_top(3) :     0.483111
share_entre_top_inc(1) :     0.685847
share_entre_top_inc(2) :     0.626819
share_entre_top_inc(3) :     0.727999
share_entre_quint(1) :     0.000000
share_entre_quint(2) :     0.000000
share_entre_quint(3) :     0.092071
share_entre_quint(4) :     0.288462
share_entre_quint(5) :     0.443050
share_entre_quint_inc(1) :     0.077620
share_entre_quint_inc(2) :     0.097875
share_entre_quint_inc(3) :     0.043372
share_entre_quint_inc(4) :     0.076860
share_entre_quint_inc(5) :     0.552977
share_lfo_top(2,1) :     0.489983
share_lfo_top(3,1) :     0.218239
share_lfo_top(4,1) :     0.291778
share_lfo_top(2,2) :     0.438276
share_lfo_top(3,2) :     0.308786
share_lfo_top(4,2) :     0.252938
share_lfo_top(2,3) :     0.468177
share_lfo_top(3,3) :     0.317904
share_lfo_top(4,3) :     0.213919
share_lfo_top_inc(2,1) :     0.004990
share_lfo_top_inc(3,1) :     0.088601
share_lfo_top_inc(4,1) :     0.906409
share_lfo_top_inc(2,2) :     0.041447
share_lfo_top_inc(3,2) :     0.525155
share_lfo_top_inc(4,2) :     0.433398
share_lfo_top_inc(2,3) :     0.041447
share_lfo_top_inc(3,3) :     0.525155
share_lfo_top_inc(4,3) :     0.433398
share_lfo_quint(2,1) :     0.000000
share_lfo_quint(3,1) :     0.000000
share_lfo_quint(4,1) :     0.000000
share_lfo_quint(2,2) :     0.000000
share_lfo_quint(3,2) :     0.000000
share_lfo_quint(4,2) :     0.000000
share_lfo_quint(2,3) :     1.000000
share_lfo_quint(3,3) :     0.000000
share_lfo_quint(4,3) :     0.000000
share_lfo_quint(2,4) :     0.782603
share_lfo_quint(3,4) :     0.217140
share_lfo_quint(4,4) :     0.000257
share_lfo_quint(2,5) :     0.525145
share_lfo_quint(3,5) :     0.323014
share_lfo_quint(4,5) :     0.151841
share_lfo_quint_inc(2,1) :     1.000000
share_lfo_quint_inc(3,1) :     0.000000
share_lfo_quint_inc(4,1) :     0.000000
share_lfo_quint_inc(2,2) :     1.000000
share_lfo_quint_inc(3,2) :     0.000000
share_lfo_quint_inc(4,2) :     0.000000
share_lfo_quint_inc(2,3) :     1.000000
share_lfo_quint_inc(3,3) :     0.000000
share_lfo_quint_inc(4,3) :     0.000000
share_lfo_quint_inc(2,4) :     1.000000
share_lfo_quint_inc(3,4) :     0.000000
share_lfo_quint_inc(4,4) :     0.000000
share_lfo_quint_inc(2,5) :     0.506224
share_lfo_quint_inc(3,5) :     0.371657
share_lfo_quint_inc(4,5) :     0.122119
 
Employment share by firm size
share_emp(1) :     0.000000
share_emp(2) :     0.000000
share_emp(3) :     0.117306
share_emp(4) :     0.882694
 
Transitions
trans_entre_work :     0.219116
trans_work_entre :     0.045319
trans_mat(1,1) :     0.954681
trans_mat(1,2) :     0.035237
trans_mat(1,3) :     0.008243
trans_mat(1,4) :     0.001839
trans_mat(2,1) :     0.237517
trans_mat(2,2) :     0.704210
trans_mat(2,3) :     0.053558
trans_mat(2,4) :     0.004715
trans_mat(3,1) :     0.187796
trans_mat(3,2) :     0.072210
trans_mat(3,3) :     0.690929
trans_mat(3,4) :     0.049065
trans_mat(4,1) :     0.165430
trans_mat(4,2) :     0.082519
trans_mat(4,3) :     0.036478
trans_mat(4,4) :     0.715573
 
Checks wealth distribution
Q1,mass :     0.153254
Q2,mass :     0.246561
Q3,mass :     0.195801
Q4,mass :     0.202281
Q5,mass :     0.202102
 
Checks income distribution
Q1,mass :     0.203658
Q2,mass :     0.097510
Q3,mass :     0.294284
Q4,mass :     0.203212
Q5,mass :     0.201336
 
Checks max income
maxinc_work :     7.861847
maxinc_ep :    15.198670
maxinc_es :    78.871926
maxinc_ec :   186.932030
