\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:exp}{{1}{1}{No Avoidance Experiments}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}No Avoidance Experiments }{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of experiments}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp_summary}{{1}{2}{Summary of experiments}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exp_cev}{{1}{2}{\relax }{figure.caption.2}{}}
\bibstyle{aer}
\bibdata{DKST_biblio2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Welfare maximization with transition}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comptran_CEV}{{2}{4}{\relax }{figure.caption.3}{}}
\gdef \@abspage@last{4}
